.header {
  .header-home {
    height: 77px;
    padding: 18px 60px;
    background-color: #232323;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      img {
        width: 137px;
        height: 40px;
      }
    }
    .menu {
      display: flex;
      align-items: center;
      .nav-list {
        display: flex;
        list-style: none;
        .nav-item {
          .nav-link {
            font-size: 16px;
            line-height: 19px;
            font-weight: 500;
            color: #ffffff;
            padding: 15px 23px 0;
          }
        }
      }
      .btn-login {
        width: 179px;
        background-color: #ee1b24;
        height: 40px;
        border-radius: 5px;
        button {
          padding: 10px 68px;
          font-size: 16px;
          font-weight: 600;
          line-height: 19px;
          color: #ffffff;
        }
      }
    }
    .btn-toggle {
      display: none;
      border: 1px solid #ffffff;
      border-radius: 10px;
    }
  }
  .mobile-header {
    display: none !important;
  }
}
@media (max-width: 991.98px) {
  .header .header-home .menu {
    display: none;
  }
  .header .header-home .btn-toggle {
    display: block;
    button:active {
      transform: rotate(-90deg);
    }
    .dropdown-menu {
      transform: translate3d(-120px, 45px, 0px) !important;
      .dropdown-item {
        transition: all 0.5s;
        &:hover {
          background-color: #ee1b24;
        }
      }
    }
  }
}

@media (max-width: 575.98px) {
  .header .header-home {
    display: none;
  }
  .header .mobile-header {
    display: block !important;
    background-color: #ffffff;
    padding: 12px 35px;
    width: 100%;
    height: 64px;
    position: absolute;
    top: 0;
    position: fixed;
    z-index: 2;
    .logo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      img {
        width: 120px;
        height: 40px;
      }
      p {
        font-size: 20px;
        margin-bottom: 0;
      }
    }
  }
}
